apiVersion: argoproj.io/v1alpha1
kind: Sensor
metadata:
  name: cron
spec:
  eventBusName: codefresh-eventbus
  template:
    serviceAccountName: argo-server
  dependencies:
    - name: calendar-dep
      eventSourceName: calendar
      eventName: example-with-interval
  triggers:
    - template:
        name: calendar-workflow-trigger
        k8s:
          group: argoproj.io
          version: v1alpha1
          resource: workflows
          operation: submit
          source:
            resource:
              apiVersion: argoproj.io/v1alpha1
              kind: Workflow
              metadata:
                generateName: 5m-cron-pipeline-
              spec:
                workflowTemplateRef:
                  name: basic-hello-world
                arguments:
                  parameters:
                    - name: message
          parameters:
            - src:
                dependencyName: calendar-dep
                dataKey: eventTime
              dest: spec.arguments.parameters.0.value
